{
  "name": "dm99v2-ai",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Free local-first AI-assisted electronic groovebox",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build-static.js",
    "start": "node scripts/dev-server.js",
    "test": "node --test"
  },
  "engines": {
    "node": "22.x"
  }
}
